<html><head></head>
    <title>slope</title>
  
      <link rel="stylesheet" href="TemplateData/style.css">
      <script src="https://www.id.net/api/user_data/autologin?callback=idnet_autologin&amp;app_id=55961e5ee694aa0ae90003e8"></script><script src="https://enderchriss.github.io/swffiles3/SlopeBuild/TemplateData/UnityProgress.js"></script><style type="text/css" id="operaUserStyle"></style>
      <script src="https://enderchriss.github.io/swffiles3/SlopeBuild/TemplateData/unityloader41.js"></script>
      <script>
          var gameInstance = UnityLoader.instantiate("gameContainer", "https://enderchriss.github.io/swffiles3/SlopeBuild/Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
      </script>
      <style>
          .alert {
            padding: 20px;
            background-color: #0096FF;
            color: white;
          }
  
          .closebtn {
            margin-left: 15px;
            color: white;
            p {text-align: center;}  
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
          }
  
          .closebtn:hover {
            color: black;
          }
      </style>
  </head>
  
  <body style="margin: 0; overflow: hidden;">
      <div class="webgl-content">
          <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" width="1879" height="928" style="cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
      </div>
 